<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
  
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>  -->
    <script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script>
    <style>
      .test{
        /*border:solid red;*/
      }
    </style>

  </head>
  <body class="test">
  <!--
    <frontproyecto-app first_name="Elena" last_name="Ávila" email="elena@correo.com" age="34"></frontproyecto-app>
    <frontproyecto-app first_name="Javier" last_name="Cañada" email="javi@correo.com" age="XX"></frontproyecto-app>

    <visor-usuario id="22"></visor-usuario>
    <login-usuario></login-usuario> -->
    <!--<visor-cuenta user_id="1"></visor-cuenta>-->
    <!--<test-iron-pages></test-iron-pages>
    <app-route-test></app-route-test>
    <test-iron-pages></test-iron-pages>
    <emisor-evento></emisor-evento>
    <gestor-evento></gestor-evento>


  <visor-usuario id_user="304"></visor-usuario>    -->
  <user-dashboard></user-dashboard>
    <h3>Esto no es Polymer</h3>

  </body>
</html>
